debug = false

spring.config.import=vault://

my.height=180

spring.application.name=fast-campus-spring-part2
spring.cloud.vault.scheme=http
spring.cloud.vault.authentication=token
spring.cloud.vault.token=hvs.VS8e8DpQfxPWYiuUeZHGfPux
# spring.cloud.vault.token 값은 vault server에서의 root token 값을 주입

userId="local_userId
password="local_password"